<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <script src="js/angular.min.js"></script>
    <style>
        .redDiv {
            width: 100px;
            height: 100px;
            background-color: red;
            padding:2px 2px 2px 2px;
        }

        .yellowDiv {
            width: 100px;
            height: 100px;
            background-color: yellow;
            padding:2px 2px 2px 2px;
        }
    </style>
</head>
<body ng-app="myNgApp">
<h1>AngularJS Mouse Events Demo: </h1>
    <div ng-class="{redDiv: enter, yellowDiv: leave}" ng-mouseenter="enter=true;leave=false;" ng-mouseleave="leave=true;enter=false">
        Mouse <span ng-show="enter">Enter</span> <span ng-show="leave">Leave</span>
    </div>
    <body ng-app="myNgApp">
<h1>AngularJS $scope Demo: </h1>
    <div ng-controller="myController">
        Message: <br />
        {{message}}<br />
        <span ng-bind="message"></span> <br />
        <input type="text" ng-model="message" /> <br />
	<label ng-bind="message"></label>
    </div>
    <script>
        var ngApp = angular.module('myNgApp', []);

        ngApp.controller('myController', function ($scope) {
            $scope.message = "Hello Dear Friends!";        
        });
    </script>
</body>
</body>
</html>

