<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

</head>

<body ng-app>
    <h1>First AngularJS Application</h1>

    Enter Numbers to Multiply: 
    <input type="text" ng-model="Num1" value="0"/> x <input type="text" ng-model="Num2" value="0"/> 
    = <span>{{Num1 * Num2}}</span> 
    <input type="text" ng-model="Num3" value="0"/> + <input type="text" ng-model="Num4" value="0"/> 
    = <span>{{+Num3+ +Num4}}</span> 
    <br>
    <input type="text" ng-model="Name">
    =<span>{{Name}}</span>
</body>
</html>