@CHARSET "ISO-8859-1";
#dogLogo{
	clip: rect(0px,50px,0px,50px);
	border-radius : 50%;
	width: 200px;
	height: 200px;
	margin-top: 50px;
	margin-left: 50px;
}
#divhead{
	display: flex;
}
#divlogo{
	flex: 30%;
	margin: 50px;
}
#divtitle{
	flex: 70%;
	text-align: left;
	color: #471d13;
	margin-top: 50px;
	}

#htitle{
	font-size: 60px; 
	font-family:cursive;
}
#body1{
	
	background-image: url("dogwall.jpg");
}

.dropdown-item{
	color: red;
}
#art{
	margin-left : 200px;
	color
}