<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <title>Login page</title>
    
    </head>
<body>
<section id="loginBox">
<h2>Login</h2>
<form method="post" class="minimal">
        <label for="username">
            Username:
            <input type="text" name="username" id="username" placeholder="Username must be between 8 and 20 characters" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{8,20}$" required="required" />
        </label>
        <label for="password">
            Password:
            <input type="password" name="password" id="password" placeholder="Password must contain 1 uppercase, lowercase and number" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required="required" />
        </label>
        <button type="submit" class="btn-minimal">Sign in</button>
    </form>
</section>
 
</body>

</html>