<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table style="width: 20%;  border-style: groove;" >
<tr>
<th>FirstName</th>
<th>LastName</th>
</tr>
<tr>
<td>Sam</td>
<td>Samp</td>
</tr>
<tr>
<td>Pam</td>
<td>Pimp</td>
</tr>
<tr>
<td>Dam</td>
<td>Dump</td>
</tr>
</table>

</body>
</html>