<!DOCTYPE html>
<html>
<head>
<style type="text/css">
p{
	
}
.divs{
	font-family: fantasy;
	background-color: green;
	border: 5px solid;
	padding: 10px;
	border-bottom-style: dashed;
}
input{
	
	caret-color: aqua;
	font-size: larger;
	color: white;
	background: black;
	padding: 1vw;
}
#hea{
	text-shadow: 1px 2px 10px blue;
	letter-spacing: 3px;
	font-size: 40px;
	text-align: center;
	text-align:justify;
	text-indent: 0px;
	text-decoration: overline;
	text-decoration-color: black;
 	background-color: aqua;
	color: red;
	font-style: italic;
	width: 450px;
	height: 450px;
	margin-left: 150px;
	margin-right: 150px;
	padding: 40px;
	direction: rtl;
	text-transform: uppercase;
}
#shit{
	white-space: pre;
	unicode-bidi: bidi-override;
	direction: rtl;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<input type="text">
<div class="divs">
<h2>This sis head</h2>
</div>
<h3 id="hea">This is tail. </h3>

<p id="shit">The HTML source page editor lets you edit a file that is coded in the Hypertext Markup Language or in XHTML. The editor provides many text editing features, such as content assist, user-defined templates, syntax highlighting, unlimited undo and redo, element selection and formatting, and document formatting.
The HTML source page editor lets you edit a file that is coded in the Hypertext Markup Language or in XHTML. The editor provides many text editing features, such as content assist, user-defined templates, syntax highlighting, unlimited undo and redo, element selection and formatting, and document formatting.
The HTML source page editor lets you edit a file that is coded in the Hypertext Markup Language or in XHTML. The editor provides many text editing features, such as content assist, user-defined templates, syntax highlighting, unlimited undo and redo, element selection and formatting, and document formatting.
The HTML source page editor lets you edit a file that is coded in the Hypertext Markup Language or in XHTML. The editor provides many text editing features, such as content assist, user-defined templates, syntax highlighting, unlimited undo and redo, element selection and formatting, and document formatting.
</p>
<!--  Semantic Elements -->
<meter value="6" min="0" max="10"></meter>
</body>
</html>