<!DOCTYPE html>
<html>
<head>

<script type="text/javascript">
function unhide(){
	var x=document.getElementById("rsvp");
	x.style.display="block";
}
</script>
<link rel="stylesheet" href="first.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<meta charset="ISO-8859-1">
<title>Invitation</title>
</head>
<body id="body1">

<div id="divhead">
	
	<div class="btn-group" id="divlogo">
  <input type="image" src="tongue.jpg" style="border-radius: 50%; width: 200px;height:200px" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  <div class="dropdown-menu">
  	<input type="button" class="dropdown-item" value="RSVP" onclick="unhide()">
    <a class="dropdown-item" href="#">Rules and Regulations</a>
    <a class="dropdown-item" href="#">About Event</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="contact.html">Contact Us</a>
  </div>
	</div>
	<div id="divtitle">
		<h1 id="htitle">Bellandur Dog Showcase</h1>
	</div>
</div> 
 
<div id="art">
	<article>
		<h1>Welcome to the Dog Show	</h1>
		<p>PLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease comePLease come</p>
	</article>
</div>
<iframe id="rsvp" src="RSVP.html" style="width: 550px; height: 450px; display: none;"></iframe>
</body>
</html>





