<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Radio</title>
<script type="text/javascript" src="Radio.js"></script>
</head>
<body style="background-color: green">
<label>
<input type="radio" name="fr" value="blue" onclick="radioFun(this.value)">Blue
</label>
<label>
<input type="radio" name="fr" value="red" onclick="radioFun(this.value)">Red
</label>

<br>
<br>

<label>Boar do you know English?</label>
<br>
<label><input type="checkbox" id="eng" value="begin" onclick="checkFlu(this.value)">I know English</label>
<img id="doub" alt="asf" src="doubt.jpg" style="display: none">


<label>Name:</label>
<input type="text" name="name" id='name'/><br />
<label>Fluency</label><br />
<label><input type="checkbox" 
name='cch' value='English' 
onclick="checkFluency()">
English</label>
<label><input type="checkbox" 
name='cch' value='Hindi' 
onclick="checkFluency()">
Hindi</label>
<label><input type="checkbox" 
name='cch' value='Kannada' 
onclick="checkFluency()">
Kannada</label>
<p id='res'></p>
</body>
</html>