<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript">

function ad(){
	var emp = {
			name: "rama",
			dept: "HR",
			sal : 23453.65,
			location : "Bangalore",
			annualSalary : function(){
				return this.sal * 12;
			}
	};
document.getElementById("ob").innerHTML = emp.name;
document.getElementById("ob1").innerHTML = emp["dept"];
document.getElementById("ob2").innerHTML = emp.annualSalary();}
</script>
<title>Insert title here</title>
</head>
<body onload="ad()">

Dep:<p id="ob"></p>
Nmae:<p id="ob1"></p>
Sal:<p id="ob2"></p>
</body>
</html>