<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reddit</title>
</head>
<body>
<a href="https://www.reddit.com/"><img alt="No image" src="C:\Users\Administrator\Desktop\Reddit-logo.png" height="100px" width="160px"></a>
<h1>About</h1>
<br>
<p>The HTML source page editor lets you edit a file that is coded in the Hypertext Markup Language or in XHTML. The editor provides many text editing features, such as content assist, user-defined templates, syntax highlighting, unlimited undo and redo, element selection and formatting, and document formatting.</p>
<h1>Sub Reddits</h1>

<ul>
<li>Default
<ul>
<li><a href="https://www.reddit.com/r/askreddit">AskReddit</a></li>
<li><a href="https://www.reddit.com/r/iama">iama</a></li>
<li><a href="https://www.reddit.com/r/funny">funny</a></li>
</ul></li>
<li>Popular
<ul>
<li><a href="https://www.reddit.com/r/memes">Memes</a></li>
<li><a href="https://www.reddit.com/r/soccer">Soccer</a></li>
<li><a href="https://www.reddit.com/r/gunners">Gunners</a></li>
</ul>
</li>

</ul>
<a href="https://www.facebook.com/reddit/">Facebook</a>  <a href="https://twitter.com/reddit">Twitter</a>  <a href="https://www.instagram.com/reddit/?hl=en">Instagram</a>
</body>
</html>