<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
var g=null;
function checkData(){
	var x = document.forms["myform"]["user"].value;
	if(x==null || x=="")
		{
		document.getElementById("msg").innerHTML = "fill the name";
		alert("as");
		}
	var gend= document.getElementById("gen").value;
	document.write(g);
}
window.onload = function()
{
	document.getElementById('myform').onsubmit = function()
	{
		var x = document.forms["myform"]["user"].value;
		if(x == null || x=="")
			{
			//alert("username should be filled");
			document.getElementById('msg').innerHTML = "fill the name"; 
			}
		return false;
	}
	
}

function setGen(ch){
	g=ch;
}
</script>

</head>
<body>

<h1>Register</h1>
<form id="myform" onsubmit="checkData()">
<input id="user" type="text">
<br>
<input id="pass" type="password">
<br>
<input id="mobile" type="text">
<br>
<input id="city" type="text">
<br>
<label>
Male: <input id="gen" type="radio" name="rad" value="male" onclick="setGen(this.value)"></label>
<label>
Female: <input id="gen" type="radio" name="rad" value="female" onclick="setGen(this.value)">
</label>
<br>
<button type="submit">Submit</button>
</form>
<p id="msg"></p>
</body>
</html>