<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Regex</title>
<script type="text/javascript">
var sent = "this is a sentence";
function regex() {
	var s = "6 or 67 or 6777 or 670000 ";
	var n = s.search(/fri/i);
	var n1 = s.match(/[a-z]/ig);
	var n2 = s.match(/(am|meet)/m);
	var n2 = s.match(/\d/g);
	var n2 = s.match(/\s/g);
	var n2 = s.match(/\u0057/g);
	var n2 = s.match(/ri*/g);
	var n2 = s.match(/67?/g);
	
	document.writeln(n);
	document.writeln(n1);
	document.writeln(n2);
}

</script>
</head>
<body>
<input type="button" value="checkIt" onclick="regex()">
</body>
</html>