<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body><div>
	<p style="background-color: rgb(245, 83, 26)" width:50%>
	Log<sub>10</sub>(10<sup>2</sup>)
	</p>
	<p>
	<strike><b>I am strong</b>
	<strong>I am strong</strong>
	</strike> 
	<small>CVVery small</small>
	<mark style="background-color: red">THis is makrsed</mark>
	</p>
	<abbr title="Karthishis">Kar </abbr>
	<del>Delete</del> <ins>Insert</ins>
	<a href="C:\Users\Administrator\Desktop\UHG\akshWorkspace\LoginProject\WebContent\Home.html"><img alt="no image" src="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg"; height="600px">
	</a><ul  style="list-style-type: circle;">
	<li>
	Apple</li>
	<li>Orange</li>	
	</ul>
	<em>Italicised</em>
	</div>
	</body>
</html>