<!DOCTYPE html>
<html>
<head>
<script src="MyJs.js">

</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<input id="demo" type="text">
<button id="b1" style="background-image: url(dog1.jpg);background-position:center;  width: 20px;height: 20px; border-radius: 50%" onclick="myprompt()"></button>
<br>
<input id="first" type="text">
<input id="sec" type="text">

<button onclick="addnum()" style="background-image: url(add.png);background-position:center;  width: 30px;height: 30px; border-radius: 50%"></button>
<button onclick="subnum()" style="background-image: url(sub.png);background-position:center;  width: 30px;height: 30px; border-radius: 50%"></button>
<button onclick="mulnum()" style="background-image: url(mul.jpg);background-position:center;  width: 30px;height: 30px; border-radius: 50%"></button>
<button onclick="divnum()" style="background-image: url(div.png);background-position:center;  width: 30px;height: 30px; border-radius: 50%"></button>
<br>
<span id="sp"></span>
<br><br><br><br>
<div class="divs">Welcome</div>
<div class="divs">Bye Bye</div>
<button id="b1" style="background-image: url(dog2ed1.jpg);background-position:center;  width: 40px;height: 40px; border-radius: 50%" onclick="mycls()"></button>
<ul>
<li>1. Dosa</li>
<li>2. Idly</li>
<li>3. Chapati</li>
<li>4. Poori</li>
</ul>

<button id="b1" style="background-image: url(dog2ed1.gif);background-position:center;  width: 40px;height: 40px; border-radius: 50%" onclick="mytag()"></button>
<br>

<input name="name1" type="password" placeholder="password">
<input name="name1" type="password" placeholder="confirm password]">
<button id="b1" style="background-image: url(dog2ed1.gif);background-position:center;  width: 40px;height: 40px; border-radius: 50%" onclick="myname()"></button>
<p id="done">This is paragraph</p>

</body>
</html>