<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">

function submit1(){
	var stu = {
			m1:parseInt(document.getElementById("im1").value),
			m2:parseInt(document.getElementById("im2").value),
			m3:parseInt(document.getElementById("im3").value),
			sum:0,
			total : function(){
				this.sum=this.m1+this.m2+this.m3;
				return this.sum;
			},
			percent : function(){
				return (this.sum*100)/300;
			},
			grade : function(){
				if(this.percent()>75)
					return "distiction";
				else
					return "doesnt matter";
			}
	};
	document.getElementById("tot").innerHTML= stu.total();
	document.getElementById("per").innerHTML= stu.percent();
	document.getElementById("gra").innerHTML= stu.grade();
	
}


</script>
</head>
<body>
Marks1<input type="text" id="im1"> 
Marks2<input type="text" id="im2"> 
Marks3<input type="text" id="im3"> 
<input value="submit" type="button" onclick="submit1()"><br>
Total Marks: <p id="tot"></p>
Percentage: <p id="per"></p>
Grade: <p id="gra"></p>
</body>
</html>