<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My Login Page</title>
<style>
h1{
	color:red;
}
#main{
color: purple;
}
label{
color: brown;
}
.fsize{

}
.divsize{
border: 5px solid black;
padding-left: 100px;
padding-right: 100px;
padding-bottom: 100px;
background-position: 1000px;
}
#bodyy{
background-size: 1700px 950px;
text-align: center;
background-image: url(image.jpg);
}
#carouselExampleControls{
background-size: 1700px 950px;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body id="bodyy">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="image.jpg" alt="First slide" >
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image2.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class='divsize'>
<h1>Welcome to ABC Store</h1>
<h2 id='main'>Login</h2>
<label>UserName:</label>
<input type = 'text'/>
<br>
<br>
<label id ='main'>Password:</label>
<input type = 'password'>
<br>
<br>
<label>Re-enter Password:</label>
<input type = 'password'/>
<br>
<br>
<label>Mobile:</label>
<input type = 'text'/>
<br>
<br>
<label>Gender:</label>
<input type = 'text'/>
<br>
<br>
<label>City:</label>
<input type = 'text'/>
<br>
<br>
<a href='Register.html'>Click here</a>
</div>
</body>
</html>