<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>LoginProject</display-name>
  <welcome-file-list>
    <welcome-file>Home.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>SignIn_Servlet</servlet-name>
    <servlet-class>login.SignIn_Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignIn_Servlet</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Register_Servlet</servlet-name>
    <servlet-class>login.Register_Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Register_Servlet</servlet-name>
    <url-pattern>/Register</url-pattern>
  </servlet-mapping>
</web-app>